<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            Hola
        </div>
        <div class="w3-display-left" style="margin: 0px 150px;">
            <h1> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.705290692864!2d-58.438234484770135!
                3d-34.6116130804574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca6a40fa7537%3A0x46b4dc52ec5a581c!
                2sDr.%20Juan%20Felipe%20Aranguren%20349%2C%20C1405CRG%20CABA!5e0!3m2!1ses-419!2sar!4v1630537794319!5m2!1ses-4
                19!2sar" width="250" height="260" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </h1>
            
            <hr class="w3-border-grey" style="margin:auto;width:40%">
           <strong> 
            <p class="w3-large w3-center">MI KASITA KEDA AKI</p>
           </strong> 
        </div>
       
    </div>
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            background-image: url(../Imagenes/omg1.jpg);
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>

<footer> 
    Cacaaaaaaaaaa
</footer>
   

</body>



</html>